# bing

./: DockerFile  pom.xml
src/main/java/org/gqdemo/bing/: BingApplication.java
src/main/java/org/gqdemo/bing/common/: ResponseInfo.java  ResultData.java  ReturnCode.java
src/main/java/org/gqdemo/bing/config/: RouterConfiguration.java
src/main/java/org/gqdemo/bing/controller/: BingController.java  Test.java
src/main/java/org/gqdemo/bing/converter/: BingVOAndBingConverter.java  LocalDateReaderConverter.java  StringToDateConverter.java
src/main/java/org/gqdemo/bing/dao/: BingRepository.java
src/main/java/org/gqdemo/bing/domian/: Bing.java
src/main/java/org/gqdemo/bing/domian/vo/: BingVO.java
src/main/java/org/gqdemo/bing/job/: CrawlerBingSechedule.java
src/main/java/org/gqdemo/bing/service/: BingHandler.java  BingService.java
src/main/java/org/gqdemo/bing/service/impl/: BingServiceImpl.java
src/main/java/org/gqdemo/bing/util/: HttpUtils.java  JsoupUtils.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/org/gqdemo/bing/: BingApplicationTests.java
